# Secret key for Django
SECRET_KEY=u80cvp*u!0#1^!&e22-98v30z*^-gclh@5igrscykd4&3@8ivw

# Debug mode setting (should be False in production)
DEBUG=False

# Database configuration
DATABASE_URL=postgres://djangoabc:nonya321@localhost:5432/djangoabcdb

# Allowed hosts (update as needed for your environment)
ALLOWED_HOSTS=localhost,127.0.0.1,djangoabc.fly.dev

# CSRF trusted origins (update as needed for your environment)
CSRF_TRUSTED_ORIGINS=https://djangoabc.fly.dev

# Email settings
DEFAULT_FROM_EMAIL=webmaster@localhost
